<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roads Collapse Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quantico">
    <link rel="stylesheet" href="tetris.css">
    <!-- <script src="data.js"></script> -->
    <!-- <script src="render.js"></script> -->
    <script src="roads.js"></script>
</head>

<body>
    <img id="tile0" src="0.png" hidden="true">
    <img id="tile1" src="1.png" hidden="true">
    <img id="tile2" src="2.png" hidden="true">
    <img id="tile3" src="3.png" hidden="true">
    <img id="tile4" src="4.png" hidden="true">
    <img id="tile5" src="5.png" hidden="true">
    <img id="tile6" src="6.png" hidden="true">
    <img id="tile7" src="7.png" hidden="true">
    <img id="tile8" src="8.png" hidden="true">
    <img id="tile9" src="9.png" hidden="true">
    <img id="tile10" src="10.png" hidden="true">
    <img id="tile11" src="11.png" hidden="true">
    <img id="tile12" src="12.png" hidden="true">
    <img id="tile13" src="13.png" hidden="true">
    <img id="tile14" src="14.png" hidden="true">
    <img id="tile15" src="15.png" hidden="true">
    <img id="tile16" src="16.png" hidden="true">
    <img id="tile17" src="17.png" hidden="true">
    <div id="grid-container">
        <canvas id="tileCanvas"></canvas>
        <canvas id="gridCanvas"></canvas>
        <!-- <canvas id="tilePreviewCanvas"></canvas> -->
        <!-- <canvas id="savedCanvas"></canvas> -->
        <!-- <canvas id="paletteCanvas"></canvas> -->
    </div>
    <div><button id="step" onclick="generateButton()">Step</button></div>
    <div><label for="speed">Speed</label><input type="range" id="speed" name="speed" value="100" min="1" max="100" /></div>
</body>

</html>